{
	"//1": "describes your app and its dependencies",
	"//2": "https://docs.npmjs.com/files/package.json",
	"//3": "updating this file will download and update your packages",
	"name": "my-hyperdev-app",
	"version": "0.0.1",
	"description": "What am I about?",
	"main": "server.js",
	"scripts": {
		"start": "node ./bin/www",
		"dev": "nodemon ./bin/www",
		"test": "cls && mocha ./tests",
		"dev-client": "webpack --mode development --watch",
		"client-build": "webpack --mode production && gzip public/client.bundle.js"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.15",
		"@fortawesome/free-brands-svg-icons": "^5.7.2",
		"@fortawesome/free-solid-svg-icons": "^5.7.2",
		"@fortawesome/react-fontawesome": "^0.1.4",
		"autoprefixer": "^9.5.0",
		"axios": "^0.18.0",
		"body-parser": "^1.15.2",
		"chai": "^4.2.0",
		"chai-http": "^4.2.1",
		"cors": "^2.8.1",
		"express": "^4.14.0",
		"express-validator": "^5.3.1",
		"helmet": "^3.1.0",
		"mocha": "^6.0.2",
		"mongodb": "^3.1.13",
		"mongoose": "^5.4.19",
		"morgan": "^1.9.1",
		"react": "^16.8.4",
		"react-dom": "^16.8.4",
		"react-router-dom": "^5.0.0",
		"socket.io": "^2.2.0",
		"socket.io-client": "^2.2.0",
		"uuid": "^3.3.2",
		"validator": "^10.11.0",
		"zombie": "^6.1.4"
	},
	"engines": {
		"node": "10.x.x"
	},
	"repository": {
		"type": "git",
		"url": "https://hyperdev.com/#!/project/welcome-project"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express"
	],
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.3.4",
		"@babel/preset-env": "^7.3.4",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.5",
		"dotenv": "^7.0.0",
		"node-sass": "^4.11.0",
		"postcss-loader": "^3.0.0",
		"sass": "^1.17.3",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0"
	}
}
